# smartdrinkwater

./: build.gradle  smart_drink_reminder
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/smart/drink_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/drink_reminder/: Achievements.kt  Backup.kt  Basicinfo.kt  MainActivity.kt  Reminder.kt  Security.kt  Setting.kt  SplashsScreen.kt  Statistics.kt  UpgradeActivity.kt  WebViewActivity.kt
app/src/main/java/com/smart/drink_reminder/AddCupRecyclerView/: AddCupData.kt  CupAdapter.kt
app/src/main/java/com/smart/drink_reminder/Database/: Data.kt  DatabaseHandler.kt
app/src/main/res/drawable/: accent_star.xml  add_withdrop.xml  alarclock.xml  beermag.xml  blue_circle_progressbar.xml  cancel.xml  cardview_bg.xml  celebration.xml  check.xml  circle_blue.xml  circle_drop_down.xml  circle_progressbar.xml  clock.xml  close.xml  cloudy.xml  coffee.xml  cold.xml  crown.xml  drop.xml  dropbox.xml  empty_circle.xml  enerydrink.xml  fruitjuice.xml  fruittea.xml  gender_.xml  gold_trophy.xml  googledrive.xml  gym.xml  human.xml  indianrupeesymbol.xml  language.xml  lemonade.xml  lightlyactive.xml  list_selector.xml  logo_vector.xml  logo_waterdrop.xml  main_background.xml  milk.xml  minus.xml  moderateactive.xml  (+31 more)
app/src/main/res/layout/: activity_achievements.xml  activity_backup.xml  activity_basicinfo.xml  activity_main.xml  activity_reminder.xml  activity_setting.xml  activity_splashs_screen.xml  activity_statistics.xml  activity_upgrade.xml  activity_web_view.xml  addcup_item.xml  addnew.xml  custom_weather.xml  daily_goal_alert.xml  dialog_radiobutton.xml  drawer_image.xml  interval_set.xml  language_select.xml  log_item.xml  physicalactivity.xml  pratice.xml  rating_layout.xml  reward_layout.xml  slider_layout.xml  sound_type.xml  spinner_text.xml  switchll.xml  theme_changing.xml  weight_alertdialog.xml
app/src/main/res/menu/: navigation_drawer.xml  reminder_menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/drink_reminder/: ExampleUnitTest.kt
(+11 files in other folders)
