<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".Basicinfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_13sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_horizontal"
            android:text="@string/input"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/input">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_weight">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:src="@drawable/gender_"
                            app:tint="@color/White" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/gender"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/bi_radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bi_maleRadio"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:checked="true"
                                android:text="@string/male"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <RadioButton
                                android:id="@+id/bi_femaleRadio"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/white"
                                android:checked="false"
                                android:text="@string/female"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />
                        </RadioGroup>
                        <!--                <Button-->
                        <!--                    android:id="@+id/male"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="@dimen/_24sdp"-->
                        <!--                    android:background="@drawable/sign_in_up_bg"-->
                        <!--                    android:clickable="true"-->
                        <!--                    android:fontFamily="@font/opensans_light"-->
                        <!--                    android:gravity="center"-->
                        <!--                    android:text="@string/male"-->
                        <!--                    android:textColor="@color/Blue"-->
                        <!--                    android:textStyle="bold" />-->

                        <!--                <Button-->
                        <!--                    android:id="@+id/female"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="@dimen/_24sdp"-->
                        <!--                    android:layout_marginStart="@dimen/_7sdp"-->
                        <!--                    android:layout_marginLeft="@dimen/_7sdp"-->
                        <!--                    android:background="@drawable/sign_in_up_bg"-->
                        <!--                    android:clickable="false"-->
                        <!--                    android:fontFamily="@font/opensans_light"-->
                        <!--                    android:gravity="center"-->
                        <!--                    android:text="@string/female"-->
                        <!--                    android:textColor="@color/Blue"-->
                        <!--                    android:textStyle="bold" />-->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:layout_marginRight="@dimen/_45sdp"

                        android:background="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/weighing_scale"
                            app:tint="@color/White" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/yourweight"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-23dip"
                        android:orientation="horizontal">

                        <NumberPicker
                            android:id="@+id/weight_numbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:descendantFocusability="blocksDescendants"
                            android:theme="@style/AppTheme.Picker" />

                        <NumberPicker
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:clickable="false"
                            android:descendantFocusability="blocksDescendants"
                            android:theme="@style/AppTheme.Picker"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_45sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_45sdp"
                        android:background="@color/White" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wake_sleep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_gender">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:src="@drawable/alarclock"
                            app:tint="@color/White" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/wake_up"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wake_up_time_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/wakeuptime"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/opensans_light"
                            android:text="-"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_25sdp" />

                        <TextView
                            android:id="@+id/sleep_time_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:fontFamily="@font/opensans_light"
                            android:text="@string/sleeptimepicker"
                            android:textColor="@color/White"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/basic_apply"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="-3dip"
                android:layout_marginBottom="-3dip"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/opensans_light"
                android:gravity="center"
                android:paddingLeft="@dimen/_25sdp"
                android:paddingRight="@dimen/_25sdp"
                android:text="@string/apply"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_light"
                    android:text="@string/policynote"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_light"
                    android:text="@string/privacypolicy"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>