<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColour"
    android:layout_margin="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/backgroundColour"
        >

        <ImageView
            android:id="@+id/addcupitemImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/water_glass_st"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textColour" />

        <TextView
            android:id="@+id/addcupitemlevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_light"
            android:text="@string/ml"
            android:textColor="@color/textColour"
            android:textSize="@dimen/_13sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/addcupitemImg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/delete_cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dustbin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/textColourlight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>